\select@language {english} \changetocdepth {2}
\select@language {english} \providecommand \autonum@processReference [2]{}
\select@language {english} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Contents}{iii}{section*.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{Abstract}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.5}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.6}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {3}Overview}{5}{chapter.7}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {4}Review of Embedded Systems}{7}{chapter.8}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {5}Complex Event Processing}{9}{chapter.9}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {6}Case Study}{11}{chapter.10}
\defcounter {refsection}{0}\relax 
\select@language {english} \contentsline {chapter}{\chapternumberline {7}Conclusion}{13}{chapter.11}
